#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="java/icedtea-web"
PBI_PROGNAME="IcedTea-Web"
PBI_PROGWEB="http://icedtea.classpath.org/wiki/IcedTea-Web"
PBI_PROGAUTHOR="The IcedTea Project"

# -- Additional repo information (optional) --
PBI_LICENSE="GPL2"
PBI_TAGS="Java,Web,Browser,Plugin"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Java"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED="java/openjdk6"

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
