#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/gqmpeg"
PBI_PROGNAME="gqmpeg"
PBI_PROGWEB="http://gqmpeg.sourceforge.net/"
PBI_PROGAUTHOR="The gqmpeg team"

# -- Additional repo information (optional) --
PBI_LICENSE=""
PBI_TAGS="mp3,mpg123,decoder"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS="http://www.pcbsd.org/appcafe/screenshots/audio/gqmpeg/screen1.png http://www.pcbsd.org/appcafe/screenshots/audio/gqmpeg/screen2.png"

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
