#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="emulators/virtualbox-ose"
PBI_PROGNAME="VirtualBox"
PBI_PROGWEB="http://www.virtualbox.org"
PBI_PROGAUTHOR="Oracle"

# -- Additional repo information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="emulator,virtual machine,windows,linux"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Emulators"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS="emulators/virtualbox-ose-kmod"

# -- Optional related packages to show user
PBI_PLUGINS="www/phpvirtualbox"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED="emulators/qemu"

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

