# This is a package set for servers, so lets try to disable GUI depends
OPTIONS_UNSET=X11 NLS QT4 QT5 GTK1 GTK2 GTK3

# Set the default ruby version
RUBY_DEFAULT=2.0

# Other misc settings
WITH_PKGNG=yes
DEFAULT_MIRROR_TYPE=2
WITH_DVD_DEVICE=/dev/cd0
WITH_CDROM_DEVICE=/dev/cd0

# INDIVIDUAL PORT OPTIONS (for PBI's etc..)
#PLEASE: Keep this in alphabetical order!!

aria2_SET=CA_BUNDLE
ca_root_nss_SET=ETCSYMLINK
curl_SET=COOKIES
dovecot_SET=MYSQL PGSQL SQLITE LDAP
gdb_SET=PYTHON
git_SET=SVN
grub2-pcbsd_SET=MKFONT FUSE
hal_SET=FIXED_MOUNTPOINTS
nginx_SET=HTTP_FLV HTTP_SSL PASSENGER
openvpn_SET=PW_SAVE
perl-5.14_SET=THREADS
php5_SET=APACHE FPM
postfix_SET=MYSQL TLS DOVECOT
redmine_SET=POSTGRESQL PASSENGER
redmine_UNSET=THIN
rpm5_UNSET=DOCS
rubygem-activerecord=PGSQL SQLITE3
rubygem-passenger=NGINX
rubygem-rails=FCGI PASSENGER
samba36_SET=ADS WINBIND ACL_SUPPORT PAM_SMBPASS AIO_SUPPORT EXP_MODULES LDAP
samba36-libsmbclient_SET=ADS
samba41_SET=ADS WINBIND ACL_SUPPORT PAM_SMBPASS AIO_SUPPORT EXP_MODULES LDAP
samba41-libsmbclient_SET=ADS
sbcl_SET=THREADS
vim_SET=WITH_OPTIONS WITH_VIM_OPTIONS
virtualbox-ose_SET=GUESTADDITIONS VNC WEBSERVICE
virtualbox-ose-kmod_SET=VIMAGE
w3m_SET=M17N
