#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/gkrellmss2"
PBI_PROGNAME="gkrellmss"
PBI_PROGWEB="http://members.dslextreme.com/users/billw/gkrellmss/gkrellmss.html"
PBI_PROGAUTHOR="The gkrellmss team"

# -- Additional repo information (optional) --
PBI_LICENSE="GPLv2"
PBI_TAGS="xmms,gkrellmss"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
