#!/bin/sh
# Configuration defaults for life-preserver
# Some of these settings can be overridden per preserver
#############################################################################

DEFAULT_BACKDIR="life-preserver"
export DEFAULT_BACKDIR
