#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/juk"
PBI_PROGNAME="juk"
PBI_PROGWEB="http://www.kde.org/applications/multimedia/juk/"
PBI_PROGAUTHOR="The juk team"

# -- Additional repo information (optional) --
PBI_LICENSE="GPLv2"
PBI_TAGS="jukebox,mp3,vorbis,music"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS="http://www.pcbsd.org/appcafe/screenshots/audio/juk/screen1.png"

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
