BATCH=yes
KDE4_PREFIX=/usr/local
USE_QT=yes
WITH_DVD_DEVICE=/dev/cd0
WITH_CDROM_DEVICE=/dev/cd0
WITH_NEW_XORG=yes
WITH_KMS=yes
WITH_GPGSM=yes
WITH_PRINTER_APPLET=yes
WITH_ACPI_PM=yes
WITH_PLASMA_PYTHON=yes
WITH_PLASMA_RUBY=yes
WITH_VDPAU=yes

#Openoffice Language Options
ALL_LOCALIZED_LANGS=YES

# Setup pkgng
WITH_PKGNG=yes
DEFAULT_MIRROR_TYPE=2

# Enable universal optionsng
OPTIONS_SET=GPGSM KDE_PHONON MTP PRINTER_APPLET SCDAEMON SVRLOC PLASMA_PYTHON PLASMA_RUBE SWAT ACPI_PM NEW_XORG KMS VDPAU PKGNG CUPS SSL LAME
# Disable some universal optionng 
OPTIONS_UNSET=JAVA NOUVEAU

# ----- Special options tweaking -----
# Configuration for www/bigbluebutton
.if ${.CURDIR:M${PORTSDIR}/www/tomcat6} != ""
  HTTP_PORT=8080
.endif


# INDIVIDUAL PORT OPTIONS (for PBI's etc..)
#PLEASE: Keep this in alphabetical order!!

audacious-plugins_SET= FLAC VORBIS AMIDI WAVPACK SNDFILE FFAUDIO MMS GIO
aria2_SET=CA_BUNDLE
aumix_SET= GTK2
bitcoin_SET= UPNP
blender_SET= PLAYER SNDFILE
blinkensisters_SET=ADDONS SDL_MIXER SDL_NET
boinc-client_SET= SKINS
ca_root_nss_SET=ETCSYMLINK
centerim_SET= GG LJ RSS GPGME JABBER IRC AIM YAHOO MSN FRIBIDI MULTIBYTE
chromium_SET=CUPS CODECS CLANG
claws-mail_SET=BOGOFILTER GPGME SPAMASSASSIN
conky_SET= XFT LUA LUA_CAIRO LUA_IMLIB2 IMLIB2
cups-base_SET=XPDF
cups-base_UNSET=GHOSTSCRIPT
denemo_SET=LILYPOND
dovecot_SET=MYSQL PGSQL SQLITE LDAP
easytag_SET=WAVEPACK
evolution_SET=SPAMASSASSIN
freeciv_SET=SDL
freetype2_SET=LCD_FILTERING
fvwm-crystal_UNSET=XSCREENSAVER
gajim_SET= CRYPTO KEYRING
gdb_SET=PYTHON
git_SET= SVN
gmusicbrowser_SET= GSTREAMER
gnome2_SET=XSCREENSAVER PAM KERBEROS
gnomebaker_SET=DVD
gnupg_SET= GPGSM
gpgme_SET=GPGSM
graveman_SET= MP3 OGG DVD
grip_SET= FAAC FLAC GOGO
grub2_SET=MKFONT ZFS
gthumb_SET= EXIV2
hal_SET=FIXED_MOUNTPOINTS
hplip_SET=SNMP SCAN XSANE FAX
icewm_SET=BEASTIE
jasperserver_SET= XLS
k3b_SET=SOX NORMALIZE TRANSCODE
kdeartwork_SET=GNOME
kdeartwork4_SET=GNOME
kmymoney-kde4_SET= KBANKING OFX
kopete_SET= WEBCAM
libreoffice_SET= SYSTRAY
linux-defcon_SET=NVIDIA
lyx_SET= ASPELL
mediatomb_UNSET=MYSQL
mp3info_SET= GTK2
mplayer_SET=OTCHAIN VDPAU SDL SMB GIF OPENJPEG LIBMNG AMR_NB AMR_WB GSM SCHROEDINGER BLUERAY FRIBIDI CDIO V4L RTMP
musicpd_SET= LAME SHOUTCAST AAC
mutt_SET=ASPELL GPGME SMTP TRASH_PATCH NNTP
mythtv_SET=BINDINGS LIRC
nginx_SET=HTTP_FLV HTTP_SSL PASSENGER
nvidia-driver_SET=ACPI_PM
perl-5.14_SET=THREADS
php5_SET=APACHE FPM
postfix_SET=MYSQL TLS
pspp_SET=GUI
qemu_SET= KQEMU
quodlibet_SET=EXTENSIONS
rasqal_SET=MPFR
redmine_SET=POSTGRESQL PASSENGER
redmine_UNSET=THIN
rocksndiamonds-data_SET= RnD_jue
rubygem-activerecord=PGSQL SQLITE3
rubygem-passenger=NGINX
rubygem-rails=FCGI PASSENGER
rxvt-unicode_SET=256_COLOR
samba36_SET=ADS WINBIND ACL_SUPPORT PAM_SMBPASS AIO_SUPPORT EXP_MODULES LDAP
samba36-libsmbclient_SET=ADS
sbcl_SET=THREADS
ssvnc_SET=ULTRAFTP
sylpheed_SET= GPGME
Terminal_SET= DBUS
testdisk_SET= NTFS NTFS3G
tortoisehg2_SET= NAUTILUS
truecrypt_SET= X11
tsclient_SET=TIGHTVNC XNEST
ucspi-tcp_SET=SSL
ucspi-tcp_UNSET=IPV6
vavoom_SET= LAUNCHER
vim_SET=WITH_OPTIONS WITH_VIM_OPTIONS
virtualbox_SET=VNC WEBSERVICE VDE
virtualbox-ose_SET= GUESTADDITIONS VNC WEBSERVICE
virtualbox-ose-kmod_SET=VIMAGE
vlc_SET= FLUID LIVEMEDIA SAMBA ZVBI PULSEAUDIO AALIB ASS CACA DIRAC GOOM MUSEPACK PORTAUDIO SCHROED SHOUTCAST
vlc_UNSET= MATROSKA
w3m_SET=M17N
webfonts_SET=MSWINDOWS_LICENSE
weechat_SET= TCL ASPELL
wine_SET= HAL OPENAL CUPS
wine-devel_SET= HAL OPENAL CUPS GECKO MONO
xawtv_SET=QUICKTIME DV ZVBI
xbindkeys_SET= TCLTK
xbmc_SET=NONFREE WEBSERVER VDPAU LIBBLURAY OSS MLIRC
xcdroast_SET=NONROOT
xchat_SET=TCL PYTHON
xfce4_UNSET=NOTIFY
xmms2_SET=MODPLUG MUSEPACK MMS SAMBA FAM ICES
xpilot-ng-client_SET= SOUND
xsane_SET= GIMP
xterm_SET= DECTERM PCRE
