BATCH=yes
KDE4_PREFIX=/usr/local
USE_QT=yes
WITH_DVD_DEVICE=/dev/cd0
WITH_CDROM_DEVICE=/dev/cd0
WITH_NEW_XORG=yes
WITH_KMS=yes
WITH_GPGSM=yes
WITH_PRINTER_APPLET=yes
WITH_ACPI_PM=yes
WITH_PLASMA_PYTHON=yes
WITH_PLASMA_RUBY=yes
WITH_VDPAU=yes

# Setup pkgng
WITH_PKGNG=yes
DEFAULT_MIRROR_TYPE=2

# Enable universal optionsng
OPTIONS_SET=GPGSM KDE_PHONON MTP PRINTER_APPLET SCDAEMON SVRLOC PLASMA_PYTHON PLASMA_RUBE SWAT ACPI_PM NEW_XORG KMS VDPAU PKGNG CUPS SSL LAME

# This port won't build with both SSL + IPV6 enabled
ucspi-tcp_SET=SSL
ucspi-tcp_UNSET=IPV6

# Create the /etc symlink
ca_root_nss_SET=ETCSYMLINK

# Disable some universal optionng 
OPTIONS_UNSET=JAVA NOUVEAU

# Enable VIMAGE for virtualbox
virtualbox-ose-kmod_SET=VIMAGE

# Set some k3b options
k3b_SET=SOX NORMALIZE TRANSCODE

# Set aria2 to use CA_BUNDLE, fixes errors loading a cert
aria2_SET=CA_BUNDLE

# Set rasqal single option
rasqal_SET=MPFR

# OptionsNG
samba36-libsmbclient_SET=ADS

# OptionsNG
samba36_SET=ADS WINBIND ACL_SUPPORT PAM_SMBPASS AIO_SUPPORT EXP_MODULES LDAP

# OptionsNG
hal_SET=FIXED_MOUNTPOINTS

# OptionsNG
w3m_SET=M17N

# OptionsNG
gpgme_SET=GPGSM

# Enable GVIM and other options
WITH_VIM_OPTIONS=YES

# OptionsNG
hplip_SET=SNMP SCAN XSANE FAX

# OptionsNG
icewm_SET=BEASTIE

# OptionsNG
webfonts_SET=MSWINDOWS_LICENSE

# OptionsNG
mythtv_SET=BINDINGS LIRC

# OptionsNG
xbmc_SET=NONFREE WEBSERVER VDPAU LIBBLURAY OSS MLIRC

# OptionsNG
freetype2_SET=LCD_FILTERING

# Dont use xfce4-notifyd
xfce4_UNSET=NOTIFY

# OptionsNG
mplayer_SET=LIBCDIO SMB BLURAY VDPAU

# OptionsNG 
gnome2_SET=XSCREENSAVER PAM KERBEROS

# Cups options, using XPDF fixes issues with pdftops failing in some cases
cups-base_SET=XPDF
cups-base_UNSET=GHOSTSCRIPT

php5_SET=APACHE

virtualbox_SET=VNC WEBSERVICE

# Options requested by FreeNAS
nginx_SET=HTTP_FLV HTTP_SSL PASSENGER
redmine_SET=POSTGRESQL PASSENGER
redmine_UNSET=THIN
rubygem-passenger=NGINX
rubygem-rails=FCGI PASSENGER
rubygem-activerecord=PGSQL SQLITE3

# Configuration for www/bigbluebutton
.if ${.CURDIR:M${PORTSDIR}/www/tomcat6} != ""
  HTTP_PORT=8080
.endif

# Fix xscreensavers conflict, make KDE / fvwm play nice
kdeartwork_SET=GNOME
kdeartwork4_SET=GNOME
fvwm-crystal_UNSET=XSCREENSAVER

nvidia-driver_SET=ACPI_PM

# Set grub2 options
grub2_SET=MKFONT ZFS

# Set GDB options
gdb_SET=PYTHON

# Create dovecot with several DB backends and LDAP
dovecot_SET=MYSQL PGSQL SQLITE LDAP

# Add some default options to postfix
postfix_SET=MYSQL TLS
