devd_enable="YES"
usbd_enable="YES"
dbus_enable="YES"
hald_enable="YES"
polkit_enable="YES"
lpd_enable="NO"
moused_enable="YES"
hostname="pcbsd"

# Load the following kernel modules
kld_list="ng_ubt ntfs ntfs_iconv udf udf_iconv geom_mirror geom_journal geom_eli linux sdhci zfs nullfs"
