#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/id3el"
PBI_PROGNAME="id3el"
PBI_PROGWEB="http://www.gentei.org/~yuuji/software/mpg123el/"
PBI_PROGAUTHOR="The id3el team"

# -- Additional repo information (optional) --
PBI_LICENSE=""
PBI_TAGS="ID3,tagging,mpg123"
PBI_PROGTYPE="Text"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
