#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/libmpd"
PBI_PROGNAME="libmpd"
PBI_PROGWEB="http://gmpcwiki.sarine.nl/index.php/GMPC"
PBI_PROGAUTHOR="The libmpd team"

# -- Additional repo information (optional) --
PBI_LICENSE=""
<<<<<<< HEAD
PBI_TAGS="libmpdclient,abstraction"
=======
PBI_TAGS="libmpd,mpd"
>>>>>>> 21a7b8813c28f39c5a0ca515dc3056d47fdd3112
PBI_PROGTYPE="Text"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
