#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/libmusicbrainz5"
PBI_PROGNAME="libmusicbrainz5"
PBI_PROGWEB="http://musicbrainz.org/"
PBI_PROGAUTHOR="The libmusicbrainz5 team"

# -- Additional repo information (optional) --
PBI_LICENSE="LGPL21"
<<<<<<< HEAD
PBI_TAGS="musicbrainz,client,library"
=======
PBI_TAGS="musicbrainz,database,access"
>>>>>>> 21a7b8813c28f39c5a0ca515dc3056d47fdd3112
PBI_PROGTYPE="Text"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
