#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="devel/monodevelop"
PBI_PROGNAME="monodevelop"
PBI_PROGWEB="http://monodevelop.com/"
PBI_PROGAUTHOR="monodevelop Team"

# -- Additional repo information (optional) --
PBI_LICENSE="LGPL"
PBI_TAGS="IDE,C++,C#,"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Development"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""



# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

