# PC-BSD Configuration Defaults

# Default package set to pull updates from
# PRODUCTION - Updated quarterly
# EDGE - Updated bi-weekly - For testers / developers
PACKAGE_SET: PRODUCTION

# The current meta package set
# pcbsd - Desktop set of meta-packages
# trueos - Server set of meta-packages
PCBSD_METAPKGSET: trueos
