#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="emulators/i386-wine-devel"
PBI_PROGNAME="Wine-devel"
PBI_PROGWEB="http://www.winehq.org"
PBI_PROGAUTHOR="Wine Team"

# -- Additional repo information (optional) --
PBI_LICENSE="LGPL"
PBI_TAGS="windows,emulator"
PBI_PROGTYPE="Text"
PBI_CATEGORY="Emulators"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS="emulators/wine-gecko-devel emulators/wine-mono-devel"

# -- Optional related packages to show user
PBI_PLUGINS=""



# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS="http://www.pcbsd.org/appcafe/screenshots/emulators/wine-devel/screen1.png http://www.pcbsd.org/appcafe/screenshots/emulators/wine-devel/screen2.png"

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

