#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/beets"
PBI_PROGNAME="Beets"
PBI_PROGWEB="http://beets.radbox.org/"
PBI_PROGAUTHOR="radbox"

# -- Additional repo information (optional) --
PBI_LICENSE="MIT"
PBI_TAGS="music, library, music library, tagging, metadata"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
