#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/libgpod"
PBI_PROGNAME="libgpod"
PBI_PROGWEB="http://www.gtkpod.org/libgpod.html"
PBI_PROGAUTHOR="The libgpod team"

# -- Additional repo information (optional) --
PBI_LICENSE="LGPL20"
PBI_TAGS="ipod,iphone,library"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED="audio/gtkpod"

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
