#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="sysutils/fusefs-mp3fs"
PBI_PROGNAME="fusefs-mp3fs"
PBI_PROGWEB="https://github.com/khenriks/mp3fs"
PBI_PROGAUTHOR="The fusefs-mp3fs team"

# -- Additional repo information (optional) --
PBI_LICENSE=""
PBI_TAGS="FLAC,FUSE,encoder,audio,format"
PBI_PROGTYPE="Text"
PBI_CATEGORY="System Utilities"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
