#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="x11-wm/xfce4"
PBI_PROGNAME="Xfce"
PBI_PROGWEB="http://www.xfce.org"
PBI_PROGAUTHOR="Xfce Development Team"

# -- Additional repo information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="Desktop,Window Manager"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="X11 - Window Managers"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS="sysutils/xfburn www/midori graphics/ristretto misc/xfce4-wm-themes sysutils/xfce4-power-manager audio/xfce4-mixer sysutils/xfce4-battery-plugin archivers/thunar-archive-plugin"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
