#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/kaudiocreator"
PBI_PROGNAME="kaudiocreator"
PBI_PROGWEB="http://www.kde.org/applications/multimedia/kaudiocreator/"
PBI_PROGAUTHOR="The kaudiocreator team"

# -- Additional repo information (optional) --
PBI_LICENSE="GPLv2"
PBI_TAGS="ripper,cdparanoia,mp3,encoder"
PBI_PROGTYPE="Text"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS="http://www.pcbsd.org/appcafe/screenshots/audio/kaudiocreator/screen1.png"

# -- Other PBIs which are similar to this PBI
PBI_RELATED="audio/cdparanoia"

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
