#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/kid3-qt4"
PBI_PROGNAME="kid3-qt4"
PBI_PROGWEB="http://kid3.sourceforge.net"
PBI_PROGAUTHOR="The kid3-qt4 team"

# -- Additional repo information (optional) --
PBI_LICENSE="GPLv2"
PBI_TAGS="mp3,ogg,flac,editor"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED="audio/kid3-kde4"

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
