#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/deadbeef-mpris-plugin"
PBI_PROGNAME="deadbeef-mpris-plugin"
PBI_PROGWEB="http://code.google.com/p/deadbeef-mpris-plugin/"
PBI_PROGAUTHOR="The deadbeef-mpris-plugin team"

# -- Additional repo information (optional) --
PBI_LICENSE="GPLv3"
PBI_TAGS="MPRIS,deadbeef"
PBI_PROGTYPE="Text"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
