#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/hs-libmpd"
PBI_PROGNAME="hs-libmpd"
PBI_PROGWEB="http://github.com/joachifm/libmpd-haskell"
PBI_PROGAUTHOR="The hs-libmpd team"

# -- Additional repo information (optional) --
PBI_LICENSE="LGPL21"
PBI_TAGS="client,mpd,music,player"
PBI_PROGTYPE="Text"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
