#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/asmixer"
PBI_PROGNAME="AsMixer"
PBI_PROGWEB="http://www.tigr.net/afterstep/"
PBI_PROGAUTHOR=""

# -- Additional repo information (optional) --
PBI_LICENSE="GPLv2"
PBI_TAGS="asmixer, afterstep, mixer"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Does this PBI support container mode?
PBI_CONTAINER="NO"

# -- Additional packages to install into a container
PBI_CONTAINERPKGS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED="afterstep, afterstep-stable"

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS PBI_CONTAINER PBI_CONTAINERPKGS
export PBI_SCREENSHOTS PBI_RELATED
