#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="x11-wm/openbox"
PBI_PROGNAME="Openbox"
PBI_PROGWEB="http://openbox.org"
PBI_PROGAUTHOR="The Openbox Team"

# -- Additional repo information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="Desktop,Window Manager"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="X11 - Window Managers"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS="x11-wm/obconf x11-wm/obkey x11-themes/opebnox-themes x11-wm/obmenu"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
