#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/dir2ogg"
PBI_PROGNAME="dir2ogg"
PBI_PROGWEB="http://jak-linux.org/projects/dir2ogg/"
PBI_PROGAUTHOR="The dir2ogg team"

# -- Additional repo information (optional) --
PBI_LICENSE=""
PBI_TAGS="mp3,ogg,m4a,wma,wav,convert"
PBI_PROGTYPE="Text"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
