#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="games/gnudoku"
PBI_PROGNAME="gnudoku"
PBI_PROGWEB="http://icculus.org/~jcspray/GNUDoku/"
PBI_PROGAUTHOR="gnudoku Team"

# -- Additional repo information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="game,strategy,sudoku"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Games"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""



# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

