#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/libshout"
PBI_PROGNAME="libshout"
PBI_PROGWEB="http://www.icecast.org/"
PBI_PROGAUTHOR="The libshout team"

# -- Additional repo information (optional) --
PBI_LICENSE=""
PBI_TAGS="libshout,icecast,streaming,server"
PBI_PROGTYPE="Text"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED="audio/speex audio/icecast"

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
