[Qt%20Plugin%20Cache%204.8.false]
usr\local\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40804, 0, x86_64 usr/local/share/qt4/mkspecs/freebsd g++-4 full-config, 2013-06-25T18:58:28
usr\local\lib\qt4\plugins\inputmethods\libqtim-ibus.so=40804, 0, x86_64 usr/local/share/qt4/mkspecs/freebsd g++-4 full-config, 2013-06-25T19:51:24
usr\local\lib\qt4\plugins\imageformats\libqgif.so=40804, 0, x86_64 usr/local/share/qt4/mkspecs/freebsd g++-4 full-config, 2013-06-25T19:00:04
usr\local\lib\qt4\plugins\imageformats\libqico.so=40804, 0, x86_64 usr/local/share/qt4/mkspecs/freebsd g++-4 full-config, 2013-06-25T19:00:04
usr\local\lib\qt4\plugins\imageformats\libqjpeg.so=40804, 0, x86_64 usr/local/share/qt4/mkspecs/freebsd g++-4 full-config, 2013-06-25T19:00:04
usr\local\lib\qt4\plugins\imageformats\libqmng.so=40804, 0, x86_64 usr/local/share/qt4/mkspecs/freebsd g++-4 full-config, 2013-06-25T19:00:04
usr\local\lib\qt4\plugins\imageformats\libqsvg.so=40804, 0, x86_64 usr/local/share/qt4/mkspecs/freebsd g++-4 full-config, 2013-06-25T19:00:04
usr\local\lib\qt4\plugins\imageformats\libqtga.so=40804, 0, x86_64 usr/local/share/qt4/mkspecs/freebsd g++-4 full-config, 2013-06-25T19:00:04
usr\local\lib\qt4\plugins\imageformats\libqtiff.so=40804, 0, x86_64 usr/local/share/qt4/mkspecs/freebsd g++-4 full-config, 2013-06-25T19:00:04
usr\local\lib\qt4\plugins\iconengines\libqsvgicon.so=40804, 0, x86_64 usr/local/share/qt4/mkspecs/freebsd g++-4 full-config, 2013-06-25T19:02:12

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\local\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2013-06-25T18:58:28, imsw-multi
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\local\lib\qt4\plugins\inputmethods\libqtim-ibus.so=2013-06-25T19:51:24, ibus
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\lib\qt4\plugins\imageformats\libqgif.so=2013-06-25T19:00:04, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\lib\qt4\plugins\imageformats\libqico.so=2013-06-25T19:00:04, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\lib\qt4\plugins\imageformats\libqjpeg.so=2013-06-25T19:00:04, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\lib\qt4\plugins\imageformats\libqmng.so=2013-06-25T19:00:04, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\lib\qt4\plugins\imageformats\libqsvg.so=2013-06-25T19:00:04, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\lib\qt4\plugins\imageformats\libqtga.so=2013-06-25T19:00:04, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\lib\qt4\plugins\imageformats\libqtiff.so=2013-06-25T19:00:04, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\local\lib\qt4\plugins\iconengines\libqsvgicon.so=2013-06-25T19:02:12, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\local\lib\qt4\plugins\iconengines\libqsvgicon.so=2013-06-25T19:02:12

[Qt]
font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"
Palette\active=@Invalid()
Palette\inactive=@Invalid()
Palette\disabled=@Invalid()
fontPath=@Invalid()
embedFonts=true
style=
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
