#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/jack_ghero"
PBI_PROGNAME="jack_ghero"
PBI_PROGWEB="http://www.selasky.org/hans_petter/midistudio"
PBI_PROGAUTHOR="The jack_ghero team"

# -- Additional repo information (optional) --
PBI_LICENSE="BSD"
PBI_TAGS="daemon,guitarhero,jack,midi"
PBI_PROGTYPE="Text"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS="http://www.pcbsd.org/appcafe/screenshots/audio/jack_ghero/screen1.png http://www.pcbsd.org/appcafe/screenshots/audio/jack_ghero/screen2.png http://www.pcbsd.org/appcafe/screenshots/audio/jack_ghero/screen3.png"

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
