#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/libmp3-archive-perl"
PBI_PROGNAME="libmp3-archive-perl"
PBI_PROGWEB="http://erislabs.net/ianb/projects/libmp3-archive-perl/"
PBI_PROGAUTHOR="The libmp3-archive-perl team"

# -- Additional repo information (optional) --
PBI_LICENSE="GPLv2"
PBI_TAGS="MP3,archive"
PBI_PROGTYPE="Text"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED="audio/mp3lint audio/mp3-archive-tools"

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
