#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/etcd"
PBI_PROGNAME="etcd"
PBI_PROGWEB="http://www.gahr.ch/etcd"
PBI_PROGAUTHOR="The etcd team"

# -- Additional repo information (optional) --
PBI_LICENSE=""
PBI_TAGS="cd,player"
PBI_PROGTYPE="Text"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS="http://www.pcbsd.org/appcafe/screenshots/audio/etcd/screen1.png http://www.pcbsd.org/appcafe/screenshots/audio/etcd/screen2.png"

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
