#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="www/linux-f10-flashplugin11"
PBI_PROGNAME="FlashPlayer"
PBI_PROGWEB="http://www.adobe.com"
PBI_PROGAUTHOR="Adobe"

# -- Additional repo information (optional) --
PBI_LICENSE="Commercial"
PBI_TAGS="Flash,Video,Youtube,swf,spl"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Web"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED="www/chromium www/opera www/firefox"

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
