#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="sysutils/cdrtools-devel"
PBI_PROGNAME="cdrtools-devel"
PBI_PROGWEB="http://cdrecord.berlios.de/old/private/cdrecord.html"
PBI_PROGAUTHOR=""

# -- Additional repo information (optional) --
PBI_LICENSE=""
PBI_TAGS="cd, DVD, recording, CD, blu-ray"
PBI_PROGTYPE="Text"
PBI_CATEGORY="System Utilities"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
