#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="devel/libdsp"
PBI_PROGNAME="libdsp"
PBI_PROGWEB="http://libdsp.sourceforge.net/overview.html"
PBI_PROGAUTHOR="The libdsp team"

# -- Additional repo information (optional) --
PBI_LICENSE=""
PBI_TAGS="class,library,C++"
PBI_PROGTYPE="Text"
PBI_CATEGORY="Development"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED="devel/gmake"

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
