#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="x11-wm/fvwm2"
PBI_PROGNAME="FVWM"
PBI_PROGWEB="http://www.fvwm.org/"
PBI_PROGAUTHOR="The FVWM Team"

# -- Additional repo information (optional) --
PBI_LICENSE="GPLv2"
PBI_TAGS="Window Manager, Desktop, Virtual Desktops"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="X11 - Window Managers"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS="x11-themes/fvwm-themes  x11-wm/fvwm-crystal"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
