#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/glame"
PBI_PROGNAME="glame"
PBI_PROGWEB=""
PBI_PROGAUTHOR="glame Team"

# -- Additional repo information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="audio,processing,editor"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""



# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS="http://www.pcbsd.org/appcafe/screenshots/audio/glame/screen1.png http://www.pcbsd.org/appcafe/screenshots/audio/glame/screen2.png"

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

