#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/caps-plugins"
PBI_PROGNAME="CAPS"
PBI_PROGWEB="http://quitte.de/dsp/caps.html"
PBI_PROGAUTHOR=""

# -- Additional repo information (optional) --
PBI_LICENSE="GPLv2, GPLv3"
PBI_TAGS="Audio, LADSPA, oscillation"
PBI_PROGTYPE="Plugin"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED="lmms"

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
