#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="deskutils/calibre"
PBI_PROGNAME="Calibre"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Kovid Goyal <kovid@kovidgoyal.net>"

# -- Additional repo information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="ebook,library"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Desktop Utilities"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""



# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

