#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="comms/jsdr"
PBI_PROGNAME="jsdr"
PBI_PROGWEB="http://www.sdr-j.tk/"
PBI_PROGAUTHOR="The jsdr team"

# -- Additional repo information (optional) --
PBI_LICENSE="GPLv2"
PBI_TAGS="sdr-j,radio,receiver,am,fm"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Communications"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS="http://www.pcbsd.org/appcafe/screenshots/audio/jsdr/screen1.png http://www.pcbsd.org/appcafe/screenshots/audio/jsdr/screen2.png http://www.pcbsd.org/appcafe/screenshots/audio/jsdr/screen3.png"

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
