#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/id3mtag"
PBI_PROGNAME="id3mtag"
PBI_PROGWEB="http://home.wanadoo.nl/squell/id3.html"
PBI_PROGAUTHOR="The id3mtag team"

# -- Additional repo information (optional) --
PBI_LICENSE="BSD2CLAUSE"
PBI_TAGS="id3,tagging,lyrics3"
PBI_PROGTYPE="Text"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
