#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="www/chromium"
PBI_PROGNAME="Chromium"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Chromium Team"

# -- Additional repo information (optional) --
PBI_LICENSE="BSD"
PBI_TAGS="Chrome,Browser,Google,Web"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Web"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS="www/linux-f10-flashplugin11 www/nspluginwrapper"

# -- Optional related packages to show user
PBI_PLUGINS="java/icedtea-web"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

