#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/libgme"
PBI_PROGNAME="libgme"
PBI_PROGWEB="http://code.google.com/p/game-music-emu/"
PBI_PROGAUTHOR="The libgme team"

# -- Additional repo information (optional) --
PBI_LICENSE="LGPL3"
PBI_TAGS="emulator,cideo game,music"
PBI_PROGTYPE="Text"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
