#!/bin/sh
# Configuration options for the Warden
######################################################################

# Network Interface for the jails to use
NIC: re0

# Directory to use for compressing / decompressing files 
WTMP: /usr/jails

# Location of the jails
JDIR: /usr/jails

# Assign new IPv4 addresses from the following address space
# This is used when doing bulk-jail creation, and automatic PBI
# jail creation
IP4POOL: 127.0.0.2
