#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/gmpc-alarm"
PBI_PROGNAME="gmpc-alarm"
PBI_PROGWEB="http://gmpc.wikia.com/wiki/GMPC_PLUGIN_ALARM"
PBI_PROGAUTHOR="The gmpc-alarm team"

# -- Additional repo information (optional) --
PBI_LICENSE=""
PBI_TAGS="alarm,timer,music,player"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS="http://www.pcbsd.org/appcafe/screenshots/audio/gmpc-alarm/screen1.png"

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
