#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/umurmur"
PBI_PROGNAME="umurmur"
PBI_PROGWEB=""
PBI_PROGAUTHOR="umurmur Team"

# -- Additional repo information (optional) --
PBI_LICENSE="BSD"
PBI_TAGS="mumble,VOIP"
PBI_PROGTYPE="Server"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""



# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

