#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="multimedia/xfce4-parole"
PBI_PROGNAME="xfce4-parole"
PBI_PROGWEB="http://goodies.xfce.org/projects/applications/parole"
PBI_PROGAUTHOR="xfce4-parole Team"

# -- Additional repo information (optional) --
PBI_LICENSE="Unknown-Free"
PBI_TAGS="audio,video,player"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Multimedia"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""



# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

