#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="multimedia/libmtp"
PBI_PROGNAME="libmtp"
PBI_PROGWEB="http://libmtp.sourceforge.net/"
PBI_PROGAUTHOR="The libmtp team"

# -- Additional repo information (optional) --
PBI_LICENSE="LGPL21"
PBI_TAGS="MTP,media,transfer"
PBI_PROGTYPE="Text"
PBI_CATEGORY="Multimedia"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED="audio/amarok-kde4 audio/gmtp"

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
