#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/last-cmus"
PBI_PROGNAME="last-cmus"
PBI_PROGWEB="http://code.google.com/p/last-cmus/"
PBI_PROGAUTHOR="The last-cmus team"

# -- Additional repo information (optional) --
PBI_LICENSE=""
PBI_TAGS="last.fm,music,ncurses,player,plugin"
PBI_PROGTYPE="Text"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED="audio/last.fm"

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
