#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/lua51-mpd"
PBI_PROGNAME="lua51-mpd"
PBI_PROGWEB="https://github.com/silentbicycle/lua-mpd"
PBI_PROGAUTHOR="The lua51-mpd team"

# -- Additional repo information (optional) --
PBI_LICENSE=""
PBI_TAGS="lua,client,mpd"
PBI_PROGTYPE="Text"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED="lang/lua"

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
